; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BMP280 Library@^2.6.8
	knolleary/PubSubClient@^2.8
	Adafruit BME280 Library@2.2.2
	xreef/PCF8574 library@^2.3.5
	bblanchon/ArduinoJson@^6.21.2
	ropg/ezTime@^0.8.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	madhephaestus/ESP32Servo@^3.0.5
build_flags = -Iscr/ESP_base_MQTT_bridge
